# Cobblemon Server Versions
# Update these values when upgrading - CI will automatically tag images with COBBLEMON_VERSION

COBBLEMON_VERSION=1.7.3
MINECRAFT_VERSION=1.21.1
FABRIC_LOADER_VERSION=0.17.2
FABRIC_INSTALLER_VERSION=1.0.1
FABRIC_API_VERSION=0.116.8

# Modrinth version IDs (found via API: https://api.modrinth.com/v2/project/{id}/version)
# These must match the versions above
FABRIC_API_MODRINTH_ID=3wZtvzew
COBBLEMON_MODRINTH_ID=kF7CvxTo
